; ansible.cfg

[defaults]
forks = 50
inventory = inventory
roles_path = ./galaxy/roles:./roles
collections_path = ./galaxy/collections
ansible_ssh_user=root
host_key_checking=False
deprecation_warnings=False
retry_files_enabled = False
command_warnings = False
stdout_callback = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o StrictHostKeyChecking=no